# spring-security-forked-for-grails3

./: .gitignore  application.properties  build.gradle  settings.gradle
grails-app/conf/: DefaultSecurityConfig.groovy  application.yml
grails-app/services/grails/plugin/springsecurity/: SpringSecurityService.groovy
src/main/groovy/grails/plugin/springsecurity/: InterceptedUrl.groovy  ReflectionUtils.groovy
src/main/groovy/grails/plugin/springsecurity/annotation/: Secured.groovy
src/main/groovy/grails/plugin/springsecurity/userdetails/: GormUserDetailsService.groovy
src/main/groovy/grails/plugins/springsecurity/: SpringSecurityCoreGrailsPlugin.groovy
src/main/java/grails/plugin/springsecurity/: CryptoEncoderWrapper.java  SecurityEventListener.java  SecurityFilterPosition.java  SpringSecurityUtils.java
src/main/java/grails/plugin/springsecurity/access/: NullAfterInvocationProvider.java
src/main/java/grails/plugin/springsecurity/annotation/: Authorities.java  AuthoritiesTransformation.java  (+1 more)
src/main/scripts/: S2CreatePersistentToken.groovy  S2Quickstart.groovy  install.groovy
src/main/templates/: Authority.groovy.template  AuthorityGroup.groovy.template  PersistentLogin.groovy.template  Person.groovy.template  Requestmap.groovy.template
src/test/groovy/grails/plugin/springsecurity/: FakeApplication.groovy  SpringSecurityServiceTests.groovy  SpringSecurityUtilsTests.groovy  TestUtils.groovy
test-security/: .gitignore  build.gradle
test-security/grails-app/conf/: application.groovy  application.yml
test-security/grails-app/controllers/: TestDataController.groovy  UrlMappings.groovy
test-security/grails-app/controllers/com/testapp/: TestUserController.groovy
test-security/grails-app/init/: BootStrap.groovy
test-security/grails-app/init/test/security/: Application.groovy
test-security/grails-app/services/test/security/: TestDataService.groovy
(+44 files in other folders)
